PORT=3000
DB_URI=postgres://sghdtfzo:qElCWPW9uPtKLTPVd2LMSkiLBfrMvft5@isabelle.db.elephantsql.com/sghdtfzo
NODE_ENV=development
SECRET_JWT_SEED=bnVuY2FtZWd1c3RvbGFtZXJtZWxhZGFwZXJvYW1vbGFtYW50ZXF1aWxsYQ
JWT_EXPIRE_IN=2h